{
    "name": "mahal-language-tool",
    "displayName": "Mahal Language tool",
    "description": "Support for mahal framework",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "activationEvents": [
        "onLanguage:mahal"
    ],
    "publisher": "ujjwalguptaofficial",
    "author": {
        "name": "Ujjwal Gupta",
        "url": "https://ujjwalguptaofficial.github.io/"
    },
    "scripts": {
        "build": "cd language_service && npm run build",
        "build:server": "cd language_service && npm run build:server",
        "build:pack": "npm run build && npm run pack",
        "build:install": "npm run build:pack && node build_helper/install_lib.js",
        "pack": "vsce package"
    },
    "main": "language_service/dist/client.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "mahal.trace.server": {
            "scope": "window",
            "type": "string",
            "enum": [
                "off",
                "messages",
                "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the language server."
        },
        "snippets": [
            {
                "language": "mahal",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "mahal",
                "aliases": [
                    "Mahal",
                    "mahal"
                ],
                "extensions": [
                    ".mahal"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mahal",
                "scopeName": "source.mhl",
                "path": "./syntaxes/mahal.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "url": "https://github.com/ujjwalguptaofficial/mahal-language-tool",
        "type": "git"
    }
}