{
    "name": "mahal-language-tool",
    "displayName": "Mahal Language tool",
    "description": "Official language support for mahal framework",
    "icon": "assets/logos/mahal.png",
    "version": "1.0.6",
    "engines": {
        "vscode": "^1.65.0"
    },
    "activationEvents": [
        "onLanguage:mahal"
    ],
    "publisher": "ujjwalguptaofficial",
    "author": {
        "name": "Ujjwal Gupta",
        "url": "https://ujjwalguptaofficial.github.io/"
    },
    "scripts": {
        "build": "cd language_service && npm run build",
        "deploy": "cd language_service && npm run deploy",
        "build:server": "cd language_service && npm run build:server",
        "build:pack": "npm run deploy && npm run pack",
        "build:install": "npm run build:pack && node build_helper/install_lib.js",
        "pack": "vsce package"
    },
    "main": "language_service/dist/client.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "mahal.trace.server": {
            "scope": "window",
            "type": "string",
            "enum": [
                "off",
                "messages",
                "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the language server."
        },
        "snippets": [
            {
                "language": "mahal",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "mahal",
                "aliases": [
                    "Mahal",
                    "mahal"
                ],
                "extensions": [
                    ".mahal"
                ],
                "configuration": "./lang-config/language-configuration.json",
                "icon": {
                    "light": "./assets/logos/mahal.png",
                    "dark": "./assets/logos/mahal.png"
                }
            },
            {
                "id": "mahal-html",
                "aliases": [
                    "Mahal-html"
                ],
                "configuration": "./lang-config/mahal-html-language-configuration.json"
            },
            {
                "id": "mahal-doc",
                "aliases": [
                    "Mahal-doc"
                ],
                "configuration": "./lang-config/mahal-doc-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mahal",
                "scopeName": "source.mahal",
                "path": "./syntaxes/mahal.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html.basic": "html",
                    "text.html.mahal-html": "mahal-html",
                    "text.mahal-doc": "mahal-doc",
                    "text.jade.slm": "slm",
                    "text.pug": "jade",
                    "text.haml": "haml",
                    "text.slim": "slim",
                    "text.html.liquid": "liquid",
                    "source.css": "css",
                    "source.css.scss": "scss",
                    "source.css.less": "less",
                    "source.css.postcss": "mahal-postcss",
                    "source.sass": "sass",
                    "source.stylus": "stylus",
                    "source.js": "javascript",
                    "source.ts": "typescript",
                    "source.coffee": "coffeescript",
                    "text.html.markdown": "md",
                    "source.yaml": "yaml",
                    "source.json": "json"
                }
            },
            {
                "language": "mahal-html",
                "scopeName": "text.html.mahal-html",
                "path": "./syntaxes/mahal-html.tmLanguage.json",
                "embeddedLanguages": {
                    "source.js": "javascript"
                }
            },
            {
                "language": "mahal-doc",
                "scopeName": "text.mahal-doc",
                "path": "./syntaxes/mahal.yaml.tmLanguage.json",
                "embeddedLanguages": {
                    "source.js": "javascript"
                }
            }
        ]
    },
    "repository": {
        "url": "https://github.com/ujjwalguptaofficial/mahal-language-tool",
        "type": "git"
    },
    "dependencies": {
        "prettier": "^2.5.1",
        "typescript": "^4.6.3"
    }
}
